# OpenDeck.Loupedeck

./: .gitignore  README.md
.github/workflows/: release.yml
packaging/: package-opendeck-plugin.ps1  reinstall-opendeck-plugin.ps1  reinstall-opendeck-plugin.sh
src/: DeviceProfile.cs  ImagePayloadDecoder.cs  KnownUsbIds.cs  Log.cs  LoupedeckControlMap.cs  LoupedeckDeviceClient.cs  OpenActionConnection.cs  OpenDeck.Loupedeck.csproj  OpenDeck.Loupedeck.sln  PluginHost.cs  PluginSettings.cs  Program.cs  Rgb565Canvas.cs  SerialLoupedeckTransport.cs  Transports.cs  manifest.json
